# List of player classes separated by colon, for example:
#player=JoshuaWOPR:KeyboardPlayer
# player=JoshuaWOPR:RandomPlayer
# player=JoshuaWOPR:SmartPlayer:SmartPlayer:LearningPlayer:RandomPlayer
# player=JoshuaFix:JoshuaWOPR
 player=JoshuaWOPR:RandomPlayer
# player=RandomPlayer:NeuralPlayer

# Size of the board
# boardsize=3
boardsize=5

# Rounds of a tournament
# rounds=5
rounds=500
