# List of player classes separated by colon, for example:
# player=JoshuaWOPR:KeyboardPlayer
# player=NewPlayer:RandomPlayer
# player=JoshuaWOPR:SmartPlayer:SmartPlayer:LearningPlayer:RandomPlayer
player=JoshuaFix:JoshuaWOPR:RandomPlayer:LearningPlayerA

# Size of the board
# boardsize=3
boardsize=5

# Rounds of a tournament
# rounds=5
rounds=40
